[gd_scene load_steps=3 format=3 uid="uid://dkro6q34t1gva"]

[ext_resource type="Texture2D" uid="uid://4f04egt62nq0" path="res://Scenes/Items/Apple/apple.png" id="1_ajo5e"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_1ec8q"]

[node name="Level1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ajo5e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SeparationRayShape2D_1ec8q")
